{
  "name": "scroll-for-word-exporter-action",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lachlan Newman",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "got": "^12.5.3"
  }
}
